<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/health"
            android:icon="@drawable/icon_health_record"
            android:title="My Health Record" />
        <item
            android:id="@+id/chatbot"
            android:icon="@drawable/icon_chat"
            android:title="Medical Chatbot" />
        <item
            android:id="@+id/chatbot_new"
            android:icon="@drawable/icon_chat"
            android:title="Automated Medical Assistant" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/icon_person"
            android:title="My Profile" />
    </group>

</menu>
